##
## OpenDNS.com account-configuration
##
use=web, web=myip.dnsomatic.com
ssl=yes
server=updates.opendns.com
protocol=dyndns2

# The login is your email address with OpenDNS
login=

# If you have special characters in your password wrap the password in single-quotes ( ' ). If there are any single-quotes in your password, put backslash ( \ ) before the single-quote to escape the character.
password=

# If you have spaces in your network label, replace them with an underscore ( _ )
Your_Network_Label